# VMColorList

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/training/nicklos/vmcolorlist/: EspressoTestRunner.kt  ExampleInstrumentedTest.kt  MyCountingIdlingResource.kt  TestApp.kt  TestColorListApp.kt
app/src/androidTest/java/com/training/nicklos/vmcolorlist/db/: ColorDaoTest.kt  IdlingColorDao.kt
app/src/androidTest/java/com/training/nicklos/vmcolorlist/di/: TestAppComponent.kt  TestAppModule.kt  TestColorListObserverModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/training/nicklos/vmcolorlist/ui/: ScreenRotatingRobot.kt
app/src/androidTest/java/com/training/nicklos/vmcolorlist/ui/coloredit/: ColorEditRobot.kt  ColorEditTest.kt
app/src/androidTest/java/com/training/nicklos/vmcolorlist/ui/colorlist/: ColorListObserver.kt  ColorListRobot.kt  ColorListTest.kt
app/src/androidTest/java/com/training/nicklos/vmcolorlist/util/: ColorTestRunner.kt  MatcherUtil.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TestUtil.kt  ViewActionUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/nicklos/vmcolorlist/: AppExecutors.kt  ColorListApp.kt  ColorListApplication.kt  MainThreadExecutor.kt
app/src/main/java/com/training/nicklos/vmcolorlist/db/: ColorDao.kt  ColorDatabase.kt
app/src/main/java/com/training/nicklos/vmcolorlist/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ColorListObserverModule.kt  DatabaseModule.kt  ExecutorModule.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/training/nicklos/vmcolorlist/model/: Color.kt
app/src/main/java/com/training/nicklos/vmcolorlist/repository/: ColorRepository.kt
app/src/main/java/com/training/nicklos/vmcolorlist/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/training/nicklos/vmcolorlist/ui/coloredit/: ColorEditActivity.kt  ColorEditFragment.kt
app/src/main/java/com/training/nicklos/vmcolorlist/ui/colorlist/: ColorAdapter.kt  ColorItemClickListener.kt  ColorListActivity.kt  ColorListClickListener.kt  ColorListFragment.kt  ColorListListener.kt  ColorListObserver.kt  ColorListRecyclerAdapter.kt  OnColorItemSelectedListener.kt
app/src/main/java/com/training/nicklos/vmcolorlist/util/: AbsentLiveData.kt  ActivityUtils.kt  AsyncUtils.kt  Constants.kt
app/src/main/java/com/training/nicklos/vmcolorlist/viewmodel/: ColorEditViewModel.kt  ColorListViewModel.kt  ColorViewModelFactory.kt
app/src/main/res/layout/: activity_color_edit.xml  activity_color_list.xml  color_list_row.xml  fragment_color_edit.xml  fragment_color_list.xml
app/src/main/res/layout-land/: fragment_color_edit.xml
app/src/main/res/layout-large-land/: activity_color_list.xml  fragment_color_edit.xml
app/src/main/res/layout-normal-land/: fragment_color_edit.xml
app/src/main/res/menu/: menu_color_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/training/nicklos/vmcolorlist/di/: AppModule.kt  ColorListObserver.kt  DatabaseModule.kt  IdlingColorDao.kt  MyCountingIdlingResource.kt
app/src/prod/java/com/training/nicklos/vmcolorlist/di/: ColorListObserver.kt  DatabaseModule.kt
app/src/test/java/com/training/nicklos/vmcolorlist/: ExampleUnitTest.kt
app/src/test/java/com/training/nicklos/vmcolorlist/model/: ColorTest.kt
app/src/test/java/com/training/nicklos/vmcolorlist/viewmodel/: ColorEditViewModelTest.kt  ColorListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
