// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Library versions
    versions = [
            dagger  : '2.13',
            support : '26.1.0',
            espresso: '3.0.1',
            arch    : '1.0.0'
    ]

    //Dependencies
    support = [
            design          : "com.android.support:design:${versions.support}",
            appCompat       : "com.android.support:appcompat-v7:${versions.support}",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2"
    ]

    dagger = [
            androidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
            compiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
            androidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
    ]

    arch = [
            lifecycle   : "android.arch.lifecycle:extensions:${versions.arch}",
            room        : "android.arch.persistence.room:runtime:${versions.arch}",
            roomCompiler: "android.arch.persistence.room:compiler:${versions.arch}",
            paging      : "android.arch.paging:runtime:1.0.0-alpha4-1",
            testing     : "android.arch.core:core-testing:${versions.arch}"
    ]

    mockito = [
            core  : "org.mockito:mockito-core:2.8.9",
            kotlin: "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    ]

    test = [
            junit            : "junit:junit:4.12",
            runner           : "com.android.support.test:runner:1.0.1",
            espressoCore     : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            espressoContrib  : "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
            espressoidlingRes: "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}",
            uiAutomator      : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
            orchestrator     : "com.android.support.test:orchestrator:1.0.1"
    ]

    misc = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]
}
