apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.training.nicklos.vmcolorlist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "com.training.nicklos.vmcolorlist.ColorTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        mock {
            dimension "mode"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "mode"
        }
    }

    testOptions {
        //Test Orchestrator allows for each test to run on its own Instrumentation
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation misc.kotlin

    //support libs
    implementation support.appCompat
    implementation support.design
    implementation support.constraintLayout

    //dagger
    implementation dagger.androidSupport
    kapt dagger.compiler
    kapt dagger.androidProcessor

    //room - viewmodel
    implementation arch.lifecycle
    implementation arch.room
    kapt arch.roomCompiler

    //paging library
    implementation arch.paging

    //unit tests and mockito
    testImplementation test.junit
    testImplementation mockito.core
    testImplementation mockito.kotlin

    //arch components unit tests
    testImplementation arch.testing

    //AndroidJUnitRunner (instrumentation tests) and Espresso
    androidTestImplementation test.runner
    androidTestImplementation test.espressoCore
    androidTestImplementation test.espressoContrib
    implementation test.espressoidlingRes

    //UIAutomator (help screen rotation)
    androidTestImplementation test.uiAutomator

    //Android Test Orchestrator
    androidTestUtil test.orchestrator
}
